#Properties
#URL=https://036645as01.it.cantatahealth.com/Netsolutions/login/login.aspx
#user=Automation
#password=Autom@tion9850
#Vesrion=Old

URL=https://QAAS01.CantataHealth.com/NetSolutions/
user=Automation
password=automation
Version=New
Facility=FC01 - LORIMEROUT

#URL=https://QAAS05.cantatahealth.com/NetSolutions/login/login.aspx
#user=support
#password=csupport
#Version=New
#Facility=FC01 - AHEARN

#Chrome,IE
iBrowser=Chrome
interval=400
SystemUnderTest=NetSolution
LogLevel=0
TextPre=NTT
defaultpatient=229814253
pathforphotojpeg=\\Resources\\nttdata_logo.jpg
pathforphotononjpeg=\\Resources\\nttdata_logo.jpg