<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Common</groupId>
  <artifactId>Common</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
 	<dependency> 
		<groupId>org.seleniumhq.selenium</groupId> 
		<artifactId>selenium-java</artifactId> 
	</dependency>
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.7</version>
	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.io</artifactId>
    	<version>2.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
	<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>WekaExcel</artifactId>
    <version>1.0.6</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
	




 </dependencies> 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.14.0</version>
  		</dependency>	
  	</dependencies>
  </dependencyManagement>
</project>